apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- devspaces/aggregate/overlays/default
- gpu-operator-certified/aggregate/overlays/default
- nfd/aggregate/overlays/default
- openshift-pipelines-operator/overlays/latest
